# javalearning

./: pom.xml
java-learn-bussness/: pom.xml
java-learn-bussness/src/main/java/com/jjc/java/learn/bussness/: LearnBussnessApplication.java
java-learn-bussness/src/main/java/com/jjc/java/learn/bussness/designpattern/Adapter/v1/: ClassAdapater.java
java-learn-bussness/src/main/java/com/jjc/java/learn/bussness/designpattern/Adapter/v2/: ObjectAdapater.java
java-learn-bussness/src/main/java/com/jjc/java/learn/bussness/designpattern/chain/: TestChain.java
java-learn-bussness/src/main/java/com/jjc/java/learn/bussness/designpattern/decorated/: TestDecoratted.java
java-learn-bussness/src/main/java/com/jjc/java/learn/bussness/designpattern/facade/: FacadeTest.java
java-learn-bussness/src/main/java/com/jjc/java/learn/bussness/designpattern/factory/: FactoryTest.java
java-learn-bussness/src/main/java/com/jjc/java/learn/bussness/designpattern/observer/: TestObserver.java
java-learn-bussness/src/main/java/com/jjc/java/learn/bussness/designpattern/strategy/: TestStrategy.java
java-learn-bussness/src/main/java/com/jjc/java/learn/bussness/jvm/: JvmTest.java
java-learn-bussness/src/main/java/com/jjc/java/learn/bussness/spring/ioc/: Car.java  IOCTest.java
java-learn-bussness/src/main/java/com/jjc/java/learn/bussness/spring/ioc/config/: MainConfig.java
java-learn-spring-boot-start/: pom.xml
java-learn-spring-boot-start-autoconfigurer/: pom.xml
src/main/java/com/jjc/jl/: JlApplication.java
src/main/java/com/jjc/lj/demo/: DemoApplication.java
src/main/java/com/jjc/lj/demo/collections/: CollectTest.java
src/main/java/com/jjc/lj/demo/lock/: A.java  LockTest.java  LockUpgrade.java  LongAdderVsAtomicLongTest.java
src/main/java/com/jjc/lj/demo/threadpool/: ThreadPoolDemo.java  ThreadPoolTest.java  ThreadTest.java
src/test/java/com/jjc/lj/demo/: DemoApplicationTests.java
